{margin: 0; padding: 0}
body{
          background-color: #f56783;
          padding-top: 20vh
}
.form-container{
       width:350px;
       height: auto;
       padding: 20px 30;
       background-color: #fff;
       border-radius: 10px; 
       box-shadow: 0 0 10px 0 #000;
       margin:  auto;
       position: relative;
}

.user-img{
       background:url('Abalone_fish.jpg') no-repeat;
       width:  70px;
       height: 70px;
      background-size: 100%;  
      position: absolute;
      top:  -51px;
      left: 130px;

}

ul.list{
list-style-type: none;
text-align: center;
}
ul.list li{
width: 250px;
margin-bottom: 15px;
}

ul.list li input{
width: 250px;
text-align: center;
padding: 10px, 0px;
border: none;
background-color: #d3d3d3;
border-radius: 5px;

}
ul.list li input[type="button"]{
    background-color: #4690fb;
    color: #fff
    width: 250px;
    text-align: center;
}


      

